<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="index.css">
    <title>Neumann | Jövő iskolája</title>

    <script src="index.js" defer></script>
</head>
<body class="home">
    <a class="skip-to-content" href="#main">Skip to content</a>
    <header class="primary-header flex">
        <div>
            <img src="/assets/shared/nc1.png" alt="Neumann logo" class="logo">
        </div>
        <button class="mobile-nav-toggle" aria-controls="primary-navigation"><span class="sr-only"
        aria-expanded="false">Menu</span></button>
        <nav>
            <ul id="primary-navigation" data-visible="false" class="primary-navigation
            underline-indicators flex">
                <li class="active"><a class="ff-sans-cond uppercase text-white letter-spacing-2"
                href="#"><span aria-hidden="true">00</span>Home</a>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2"
                href="#"><span aria-hidden="true">01</span>Neumann Coin</a>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2"
                href="#"><span aria-hidden="true">02</span>Iskola épülete</a>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2"
                href="#"><span aria-hidden="true">03</span>Digitális oktatás jövője</a>
            </ul>
        </nav>
    </header>

    <main id="main" class="grid-container grid-container--home">
        <div>
            <h1 class="text-light fs-500 ff-sans-cond uppercase letter-spacing-1">Túrós Kifli bemutatja:
            <span class="d-block fs-900 ff-serif text-white">Neumann jövője</span></h1>
            
            <p>Ez a weboldal a Neumann János Technikum elkövetkező 10-15 évéről szól,
            amit három nagyobb részre osztottunk fel. Az egyik az iskola felépítésének és kinézetének a felújítása,
            abból a célból, hogy ez az intézmény még sok éven át működhessen.
            A második része a VR technológia beiktatásáról szól és arról, hogy ez hogyan segíthetné a tanulást.
            Végezetül a mi saját ötletünk, a Neumann Coin™ implementálása az iskolai rendszerbe és annak működése.</p>
        </div>
        <div>
            <a href="#" class="large-button uppercase ff-serif text-dark bg-white">A jövőbe</a>
        </div>
    </main>

    <script src="index.pack.js"></script>
</body>
</html>