<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="index.css">
    <title>Neumann | Jövő iskolája</title>

    <script src="index.js" defer></script>
</head>
<body class="iskolaepulete">
    <a class="skip-to-content" href="#main">Skip to content</a>
    <header class="primary-header flex">
        <div>
            <img src="/assets/shared/nc1.png" alt="Neumann logo" class="logo">
        </div>
        <button class="mobile-nav-toggle" aria-controls="primary-navigation"><span class="sr-only"
        aria-expanded="false">Menu</span></button>
        <nav>
            <ul id="primary-navigation" data-visible="false" class="primary-navigation
            underline-indicators flex">
                <li class="active"><a class="ff-sans-cond uppercase text-white letter-spacing-2"
                href="#"><span aria-hidden="true">00</span>Home</a>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2"
                href="#"><span aria-hidden="true">01</span>Neumann Coin</a>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2"
                href="#"><span aria-hidden="true">02</span>Iskola épülete</a>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2"
                href="#"><span aria-hidden="true">03</span>Digitális oktatás jövője</a>
            </ul>
        </nav>
    </header>

    <main id="main" class="grid-container grid-container--iskolaepulete --flow-space">
        <h1 class="numbered-title"><span aria-hidden="true">02</span> Iskola épülete</h1>
    
        <div class="dot-indicators flex">
            <button aria-selected="true"><span class="sr-only">The commander</span></button>
            <button aria-selected="false"><span class="sr-only">The mission specialist</span></button>
            <button aria-selected="false"><span class="sr-only">The pilot</span></button>
            <button aria-selected="false"><span class="sr-only">The crew engineer</span></button>
        </div>

        <article class="iskolaepulete-details flow">
        
            <header class="flow --flow--space--small">
            <h2 class="fs-600 ff-serif uppercase">Commander</h2>
            <p class="fs-700 uppercase ff-serif">Douglas Hurley</p>
            </header>
        
            <p>Douglas Gerald Hurley is an American engineer, former Marine Corps pilot 
            and former NASA astronaut. He launched into space for the third time as 
            commander of Crew Dragon Demo-2.</p>
        </article>

        <picture>
            <source srcset="assets/crew/image-douglas-hurley.png" type="image/webp">
            <img src="assets/crew/image-douglas-hurley.png" alt="Douglas Hurley">
        </picture>
    </main>

</body>
</html>