<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="index.css">
    <title>Neumann | Jövő iskolája</title>

    <script src="index.js" defer></script>
</head>
<body class="neumanncoin">
    <a class="skip-to-content" href="#main">Skip to content</a>
    <header class="primary-header flex">
        <div>
            <img src="/assets/shared/nc1.png" alt="Neumann logo" class="logo">
        </div>
        <button class="mobile-nav-toggle" aria-controls="primary-navigation"><span class="sr-only"
        aria-expanded="false">Menu</span></button>
        <nav>
            <ul id="primary-navigation" data-visible="false" class="primary-navigation
            underline-indicators flex">
                <li class="active"><a class="ff-sans-cond uppercase text-white letter-spacing-2"
                href="#"><span aria-hidden="true">00</span>Home</a>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2"
                href="#"><span aria-hidden="true">01</span>Neumann Coin</a>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2"
                href="#"><span aria-hidden="true">02</span>Iskola épülete</a>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2"
                href="#"><span aria-hidden="true">03</span>Digitális oktatás jövője</a>
            </ul>
        </nav>
    </header>

    <main id="main" class="grid-container grid-container--neumanncoin flow">
        <h1 class="numbered-title"><span aria-hidden="true">01</span> NeumannCoin™</h1>
        <picture>
            <source srcset="assets/destination/image-moon.webp" type="image/webp">
            <img src="assets/destination/image-moon.png" alt="the moon">
        </picture>
        <div class="tab-list underline-indicators flex">
            <button aria-selected="true" class="uppercase ff-sans-cond text-light
             letter-spacing-2">Moon</button>
            <button aria-selected="false" class="uppercase ff-sans-cond text-light
             letter-spacing-2">Mars</button>
            <button aria-selected="false" class="uppercase ff-sans-cond text-light
             letter-spacing-2">Europa</button>
            <button aria-selected="false" class="uppercase ff-sans-cond text-light
             letter-spacing-2">Titan</button>
        </div>

        <article class="neumanncoin-info">
            <h2 class="fs-800 uppercase ff-serif">Moon</h2>
      
            <p>See our planet as you’ve never seen it before. A perfect relaxing trip away to help 
            regain perspective and come back refreshed. While you’re there, take in some history 
            by visiting the Luna 2 and Apollo 11 landing sites.</p>
            
            <div class="neumanncoin-meta flex">
              <div>
                <h3 class="text-light fs-200 uppercase">Avg. distance</h3>
                <p class="fs-500 ff-serif uppercase">384,400 km</p>
              </div>
              <div>
                <h3 class="text-light fs-200 uppercase">Est. travel time</h3>
                <p class="ff-serif uppercase">3 days</p>
              </div>
            </div>
            
          </article>
    </main>

</body>
</html>