<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="index.css">
    <title>Neumann | Jövő iskolája</title>

    <script src="index.js" defer></script>
    <script src="tabs.js" defer></script>
</head>
<body class="iskolaepulete">
    <a class="skip-to-content" href="#main">Skip to content</a>
    <header class="primary-header flex">
        <div>
            <img src="/assets/shared/nc1.png" alt="Neumann logo" class="logo">
        </div>
        <button class="mobile-nav-toggle" aria-controls="primary-navigation"><span class="sr-only"
        aria-expanded="false">Menu</span></button>
        <nav> 
            <ul id="primary-navigation" data-visible="false" class="primary-navigation underline-indicators flex">
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="./index.html"><span aria-hidden="true">00</span>Home</a>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="./neumanncoin.html"><span aria-hidden="true">01</span>NeumannCoin</a>
                <li class="active"><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="./iskolaepulete.html"><span aria-hidden="true">02</span>Iskola épülete</a>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="./digitalisoktatas.html"><span aria-hidden="true">03</span>Digitális oktatás jövője</a>
            </ul>
        </nav>
    </header>

    <main id="main" class="grid-container grid-container--iskolaepulete flow">
        <h1 class="numbered-title"><span aria-hidden="true">02</span> Az iskola</h1>
        
        <div class="dot-indicators flex" role="tablist" aria-label="crew member list">
          <button aria-selected="true" aria-controls="felujitasok-tab" role="tab" data-image="felujitasok-image" tabindex="0"><span class="sr-only">The commander</span></button>
          <button aria-selected="false" aria-controls="termek-tab" role="tab" data-image="termek-image" tabindex="-1"><span class="sr-only">The mission specialist</span></button>
          <button aria-selected="false" aria-controls="nyelvek-tab" role="tab" data-image="nyelvek-image" tabindex="-1"><span class="sr-only">The crew engineer</span></button>
        </div>

        <!-- Adam1 -->
        <article class="iskolaepulete-details flow" id="felujitasok-tab" role="tabpanel" tabindex="0">
            <header class="flow flow--space-small">
                <h2 class="fs-600 ff-serif uppercase">Vörös Ádám</h2>
                <p class="fs-700 uppercase ff-serif">Felújítások</p>
            </header>
            <p>A jövő Neumannja nem csak felújításokkal fog változni. Az első és második emelet ki lett terjesztve. 10-el több terem van, egy elektronika terem, egy hálózat terem, egy kémia/fizika terem, egy VR terem, és hat rendes tanterem. A tanári ki lett bővítve. Több teremnek köszönhetően 25 osztály van. Angolt, németet, spanyolt és franciát lehet tanulni. Az udvar egy fitneszparkkal bővül.</p>
        </article> 
      
        <!-- Adam2 -->
        <article hidden class="iskolaepulete-details flow" id="termek-tab" role="tabpanel" tabindex="0">
            <header class="flow flow--space-small">
                <h2 class="fs-600 ff-serif uppercase">Vörös Ádám</h2>
                <p class="fs-700 uppercase ff-serif">Termek</p>
            </header>
            <p>A virtuális valóság folyton fejlődik, és lehetséges, hogy 5-10 év múlva sokkal fontosabb része lesz a mindennapi életnek és az oktatásnak. A VR teremben a virtuális valóság használatát fogják tanulni a diákok.
                A hálózat teremben hardveren tanulják a diákok azt, amit most szimulációkban.
                Az elektronika teremben sokkal jobb berendezést lehet használni.
                A kémia/fizika teremben élőben lehet kísérletezni.
                </p>
        </article> 
      
        <!-- Adam3 -->
        <article hidden class="iskolaepulete-details flow" id="nyelvek-tab" role="tabpanel" tabindex="0">
            <header class="flow flow--space-small">
                <h2 class="fs-600 ff-serif uppercase">Vörös Ádám</h2>
                <p class="fs-700 uppercase ff-serif">Idegen nyelvek</p>
            </header>
            <p>Idegen nyelven beszélni már manapság is nagyon hasznos, és a jövőben ez csak igazabb lesz. A spanyol és a francia nyelv a leghasznosabb nyelvek közé tartoznak, a spanyol a negyedik, a francia az ötödik legtöbbet beszélt nyelv a világon.</p>
        </article> 

        <picture id="felujitasok-image">
            <source srcset="assets/crew/felujitasok.png" type="image/webp">
            <img src="assets/crew/felujitasok.png" alt="felujitasok">
        </picture>
        <picture hidden id="termek-image">
            <source srcset="assets/crew/termek.png" type="image/webp">
            <img src="assets/crew/termek.png" alt="termek">
        </picture>
        <picture hidden id="nyelvek-image">
            <source srcset="assets/crew/nyelvek.webp" type="image/webp">
            <img src="assets/crew/nyelvek.png" alt="nyelvek">
        </picture>
    </main>

</body>
</html>