<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="index.css">
    <title>Neumann | Jövő iskolája</title>

    <script src="index.js" defer></script>
    <script src="tabs.js" defer></script>
</head>
<body class="neumanncoin">
    <a class="skip-to-content" href="#main">Skip to content</a>
    <header class="primary-header flex">
        <div>
            <img src="/assets/shared/nc1.png" alt="Neumann logo" class="logo">
        </div>
        <button class="mobile-nav-toggle" aria-controls="primary-navigation"><span class="sr-only"
        aria-expanded="false">Menu</span></button>
        <nav>
            <ul id="primary-navigation" data-visible="false" class="primary-navigation
            underline-indicators flex">
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2"
                href="./index.html"><span aria-hidden="true">00</span>Home</a>
                <li class="active"><a class="ff-sans-cond uppercase text-white letter-spacing-2"
                href="./neumanncoin.html"><span aria-hidden="true">01</span>NeumannCoin</a>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2"
                href="./iskolaepulete.html"><span aria-hidden="true">02</span>Iskola épülete</a>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2"
                href="./digitalisoktatas.html"><span aria-hidden="true">03</span>Digitális oktatás jövője</a>
            </ul>
        </nav>
    </header>

    <main id="main" class="grid-container grid-container--neumanncoin flow">
        <h1 class="numbered-title"><span aria-hidden="true">01</span> NeumannCoin™</h1>
        <picture id="moon-image">
            <source srcset="/assets/destination/neumann_coin.webp" type="image/webp">
            <img src="/assets/destination/neumann_coin.png" alt="NeumannCoin">
        </picture>
        <picture hidden id="mars-image">
            <source srcset="/assets/destination/neumann_coin.webp" type="image/webp">
            <img src="/assets/destination/neumann_coin.png" alt="NeumannCoin">
        </picture>
        <picture hidden id="europa-image">
            <source srcset="/assets/destination/neumann_coin.webp" type="image/webp">
            <img src="/assets/destination/neumann_coin.png" alt="NeumannCoin">
        </picture>
        <picture hidden id="titan-image">
            <source srcset="/assets/destination/neumann_coin.webp" type="image/webp">
            <img src="/assets/destination/neumann_coin.png" alt="NeumannCoin">
        </picture>
        
        <div class="tab-list underline-indicators flex" role="tablist" aria-label="destination list">
            <button aria-selected="true" role="tab" aria-controls="coin-tab" class="uppercase
            ff-sans-cond text-light letter-spacing-2" tabindex="0" data-image="moon-image">Coin</button>
            <button aria-selected="false" role="tab" aria-controls="arfolyam-tab" class="uppercase
            ff-sans-cond text-light letter-spacing-2" tabindex="-1" data-image="mars-image">Árfolyam</button>
            <button aria-selected="false" role="tab" aria-controls="szerezhetoseg-tab" class="uppercase
            ff-sans-cond text-light letter-spacing-2" tabindex="-1" data-image="europa-image">Szerezhetősége</button>
            <button aria-selected="false" role="tab" aria-controls="felhasznalas-tab" class="uppercase
            ff-sans-cond text-light letter-spacing-2" tabindex="-1" data-image="titan-image">Felhasználása</button>
        </div>

        <!--Coin-->
        <article class="neumanncoin-info" id="coin-tab" tabindex="0" role="tabpanel">
            <h2 class="fs-800 uppercase ff-serif">Coin</h2>
      
            <p>- - - Beillesztés alatt - - -<br>
                - - - Szöveg helye - - -</p>
            
            <div class="neumanncoin-meta flex">
              <div>
                <h3 class="text-light fs-200 uppercase">Megjelenés éve</h3>
                <p class="fs-500 ff-serif uppercase">1988</p>
              </div>
              <div>
                <h3 class="text-light fs-200 uppercase">Kiadó</h3>
                <p class="ff-serif uppercase">Liberty Neumann</p>
              </div>
            </div>
            
          </article>

          <!--Árfolyam-->
          <article hidden class="neumanncoin-info" id="arfolyam-tab" tabindex="0" role="tabpanel">
            <h2 class="fs-800 uppercase ff-serif">Árfolyam</h2>
      
            <p>- - - Beillesztés alatt - - -<br>
                - - - Szöveg helye - - -</p>
            
            <div class="neumanncoin-meta flex">
              <div>
                <h3 class="text-light fs-200 uppercase">Megjelenés éve</h3>
                <p class="fs-500 ff-serif uppercase">1988</p>
              </div>
              <div>
                <h3 class="text-light fs-200 uppercase">Kiadó</h3>
                <p class="ff-serif uppercase">Liberty Neumann</p>
              </div>
            </div>
            
          </article>

          <!--Szerezhetősége-->
          <article hidden class="neumanncoin-info" id="szerezhetoseg-tab" tabindex="0" role="tabpanel">
            <h2 class="fs-800 uppercase ff-serif">Szerezhetősége</h2>
      
            <p>- - - Beillesztés alatt - - -<br>
                - - - Szöveg helye - - -</p>
            
            <div class="neumanncoin-meta flex">
              <div>
                <h3 class="text-light fs-200 uppercase">Megjelenés éve</h3>
                <p class="fs-500 ff-serif uppercase">1988</p>
              </div>
              <div>
                <h3 class="text-light fs-200 uppercase">Kiadó</h3>
                <p class="ff-serif uppercase">Liberty Neumann</p>
              </div>
            </div>
            
          </article>

          <!--Felhasználása-->
          <article hidden class="neumanncoin-info" id="felhasznalas-tab" tabindex="0" role="tabpanel">
            <h2 class="fs-800 uppercase ff-serif">Felhasználása</h2>
      
            <p>- - - Beillesztés alatt - - -<br>
                - - - Szöveg helye - - -</p>
            
            <div class="neumanncoin-meta flex">
              <div>
                <h3 class="text-light fs-200 uppercase">Megjelenés éve</h3>
                <p class="fs-500 ff-serif uppercase">1988</p>
              </div>
              <div>
                <h3 class="text-light fs-200 uppercase">Kiadó</h3>
                <p class="ff-serif uppercase">Liberty Neumann</p>
              </div>
            </div>
            
          </article>
    </main>

</body>
</html>