<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon.png">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="index.css">
    <title>Neumann | iskola jövője</title>
    <script src="navigation.js" defer></script>
    <script src="tabs.js" defer></script>
</head>

<body class="destination">
    <a class="skip-to-content" href="#main">Skip to content</a>
    <header class="primary-header flex">
        <div>
            <img src="./assets/shared/nc1.png" alt="Neumann logo" class="logo">
        </div>
        <button class="mobile-nav-toggle" aria-controls="primary-navigation"><span class="sr-only"
                aria-expanded="false">Menu</span></button>
        <nav>
            <ul id="primary-navigation" data-visible="false" class="primary-navigation underline-indicators flex">
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="index.html"><span
                            aria-hidden="true">00</span>Home</a>
                <li class="active"><a class="ff-sans-cond uppercase text-white letter-spacing-2"
                        href="destination.html"><span aria-hidden="true">01</span>NeumannCoin</a>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="crew.html"><span
                            aria-hidden="true">02</span>Iskola épülete</a>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="technology.html"><span
                            aria-hidden="true">03</span>Digitális oktatás jövője</a>
            </ul>
        </nav>
    </header>

    <main id="main" class="grid-container grid-container--destination flow">
        <h1 class="numbered-title"><span aria-hidden="true">01</span> NeumannCoin™</h1>

        <picture id="moon-image">
            <source srcset="./assets/destination/neumann_coin.webp" type="image/webp">
            <img src="./assets/destination/neumann_coin.png" alt="NeumannCoin">
        </picture>
        <picture hidden id="mars-image">
            <source srcset="./assets/destination/neumann_coin.webp" type="image/webp">
            <img src="./assets/destination/neumann_coin.png" alt="NeumannCoin">
        </picture>
        <picture hidden id="europa-image">
            <source srcset="./assets/destination/neumann_coin.webp" type="image/webp">
            <img src="./assets/destination/neumann_coin.png" alt="NeumannCoin">
        </picture>
        <picture hidden id="titan-image">
            <source srcset="./assets/destination/neumann_coin.webp" type="image/webp">
            <img src="./assets/destination/neumann_coin.png" alt="NeumannCoin">
        </picture>


        <div class="tab-list underline-indicators flex" role="tablist" aria-label="destination list">
            <button aria-selected="true" role="tab" aria-controls="moon-tab"
                class="uppercase ff-sans-cond text-accent letter-spacing-2" tabindex="0"
                data-image="moon-image">Coin</button>
            <button aria-selected="false" role="tab" aria-controls="mars-tab"
                class="uppercase ff-sans-cond text-accent letter-spacing-2" tabindex="-1"
                data-image="mars-image">Árfolyam</button>
            <button aria-selected="false" role="tab" aria-controls="europa-tab"
                class="uppercase ff-sans-cond text-accent letter-spacing-2" tabindex="-1"
                data-image="europa-image">Szerzés</button>
            <button aria-selected="false" role="tab" aria-controls="titan-tab"
                class="uppercase ff-sans-cond text-accent letter-spacing-2" tabindex="-1"
                data-image="titan-image">Felhasználás</button>
        </div>

        <!-- Coin -->
        <article class="destination-info flow" id="moon-tab" tabindex="0" role="tabpanel">
            <h2 class="fs-800 uppercase ff-serif">Coin</h2>

            <p>A Liberty Neumann által forgalmazott NeumannCoin™ egy kriptovaluta, amit az iskola ad ki diákoknak
                jutalomként. Jutalmak kiadásával ösztönzi a diákokat az iskola a jobb tanulmányi eredmények elérése
                érdekében. A diákok egy NeumannCoin™ számlára kapják a NeumannCoint™, amit egy alkalmazáson belül tudnak
                elkölteni: A™.</p>

            <div class="destination-meta flex">
                <div>
                    <h3 class="text-accent fs-200 uppercase">Megjelenés éve</h3>
                    <p class="ff-serif uppercase">1988</p>
                </div>
                <div>
                    <h3 class="text-accent fs-200 uppercase">Kiadó</h3>
                    <p class="ff-serif uppercase">Liberty Neumann</p>
                </div>
            </div>
        </article>

        <!-- Árfolyam -->
        <article hidden class="destination-info flow" id="mars-tab" tabindex="0" role="tabpanel">
            <h2 class="fs-800 uppercase ff-serif">Árfolyam</h2>

            <p>NeumannCoin™ NMC rövidítéssel van a piacon. 1 NMC értéke 25 Forintnak felel meg. Ez az ösztöndíj ≈0,3%-a. Mögötte a Forint áll fedezetként, ezért a jelenlegi infláció is érinti.</p>

            <div class="destination-meta flex">
                <div>
                    <h3 class="text-accent fs-200 uppercase">Megjelenés éve</h3>
                    <p class="ff-serif uppercase">1988</p>
                </div>
                <div>
                    <h3 class="text-accent fs-200 uppercase">Kiadó</h3>
                    <p class="ff-serif uppercase">Liberty Neumann</p>
                </div>
            </div>
        </article>

        <!-- Szerezhetősége -->
        <article hidden class="destination-info flow" id="europa-tab" tabindex="0" role="tabpanel">
            <h2 class="fs-800 uppercase ff-serif">Szerzése</h2>

            <p>
                <table>
                    <tr>
                        <th>Boosterek ↓</th>
                        <th>Jeles osztályzat</th>
                        <th>Jó osztályzat</th>
                        <th>2 órányi köz. szolgálat</th>
                        <th>4 órányi köz. szolgálat</th>
                        <th>6 órányi köz. szolgálat</th>
                    </tr>
                    <tr>
                        <th>Normál</th>
                        <td>20 NMC</td>
                        <td>30 NMC</td>
                        <td>40 NMC</td>
                        <td>50 NMC</td>
                        <td>60 NMC</td>
                    </tr>
                    <tr>
                        <th>Bármilyen szakkörben résztvevés (x1,5)</th>
                        <td>10 NMC</td>
                        <td>15 NMC</td>
                        <td>20 NMC</td>
                        <td>25 NMC</td>
                        <td>30 NMC</td>
                    </tr>
                    <tr>
                        <th>50 óra köz. szolgálat elérve (x2)</th>
                        <td>10 NMC</td>
                        <td>15 NMC</td>
                        <td>20 NMC</td>
                        <td>25 NMC</td>
                        <td>30 NMC</td>
                    </tr>
                    <tr>
                        <th>4,5 fölötti átlag (x2,5)</th>
                        <td>20 NMC</td>
                        <td>30 NMC</td>
                        <td>40 NMC</td>
                        <td>50 NMC</td>
                        <td>60 NMC</td>
                    </tr>
                </table>
            </p>
            <div class="destination-meta flex">
                <div>
                    <h3 class="text-accent fs-200 uppercase">Megjelenés éve</h3>
                    <p class="ff-serif uppercase">1988</p>
                </div>
                <div>
                    <h3 class="text-accent fs-200 uppercase">Kiadó</h3>
                    <p class="ff-serif uppercase">Liberty Neumann</p>
                </div>
            </div>
        </article>

        <!-- Felhasználása -->
        <article hidden class="destination-info flow" id="titan-tab" tabindex="0" role="tabpanel">
            <h2 class="fs-800 uppercase ff-serif">Felhasználás</h2>

            <p>
            <ul>
                <li>Büfében lehet beváltani ételért</li>
                <li>Be lehet váltani iskolai felszerelésért (toll, ceruza, vonalzó, stb…)</li>
                <li>NeumannCoin™-al lehet bérelni ping-pong ütőt és labdát / nap</li>
                <li>Félévente a legtöbb NeumannCoin™- t összegyűjtő osztály kaphat egy tanításnélküli munkanapot</li>
                <li>A diákok egy NeumannCoin™ számlára kapják a NeumannCoint™, amit egy alkalmazáson belül tudnak
                    elkölteni: A™.</li>
            </ul>
            </p>

            <div class="destination-meta flex">
                <div>
                    <h3 class="text-accent fs-200 uppercase">Megjelenés éve</h3>
                    <p class="ff-serif uppercase">1988</p>
                </div>
                <div>
                    <h3 class="text-accent fs-200 uppercase">Kiadó</h3>
                    <p class="ff-serif uppercase">Liberty Neumann</p>
                </div>
            </div>
        </article>
    </main>

    <body>



    </body>

</html>