<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon.png">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="index.css">
    <title>Neumann | iskola jövője</title>
    <script src="navigation.js" defer></script>
</head>

<body class="home">
    <a class="skip-to-content" href="#main">Skip to content</a>
    <header class="primary-header flex">
        <div>
            <img src="./assets/shared/nc1.png" alt="Neumann logo" class="logo">
        </div>
        <button class="mobile-nav-toggle" aria-controls="primary-navigation"><span class="sr-only"
                aria-expanded="false">Menu</span></button>
        <nav>
            <ul id="primary-navigation" data-visible="false" class="primary-navigation underline-indicators flex">
                <li class="active"><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="index.html"><span
                            aria-hidden="true">00</span>Home</a>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="destination.html"><span
                            aria-hidden="true">01</span>NeumannCoin</a>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="crew.html"><span
                            aria-hidden="true">02</span>Iskola épülete</a>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="technology.html"><span
                            aria-hidden="true">03</span>Digitális oktatás jövője</a>
            </ul>
        </nav>
    </header>

    <main id="main" class=" container grid-container grid-container--home">
        <div>
            <h1 class="text-accent fs-500 ff-sans-cond uppercase letter-spacing-1">Túrós Kifli bemutatja:
                <span class="d-block fs-900 ff-serif text-white">Neumann jövője</span>
            </h1>

            <p>Ez a weboldal a Neumann János Technikum elkövetkező 10-15 évéről szól,
                amit három nagyobb részre osztottunk fel. Az egyik az iskola felépítésének és kinézetének a felújítása,
                abból a célból, hogy ez az intézmény még sok éven át működhessen.
                A második része a VR technológia beiktatásáról szól és arról, hogy ez hogyan segíthetné a tanulást.
                Végezetül a mi saját ötletünk, a Neumann Coin™ implementálása az iskolai rendszerbe és annak működése.
            </p>
        </div>
        <div>
            <a href="english.html" class="large-button uppercase ff-serif text-dark bg-white">English</a>
        </div>
    </main>


</body>

</html>