<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon.png">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="index.css">
    <title>Neumann | iskola jövője</title>
    <script src="navigation.js" defer></script>
    <script src="tabs.js" defer></script>
</head>

<body class="destination">
    <a class="skip-to-content" href="#main">Skip to content</a>
    <header class="primary-header flex">
        <div>
            <img src="./assets/shared/nc1.png" alt="Neumann logo" class="logo">
        </div>
        <button class="mobile-nav-toggle" aria-controls="primary-navigation"><span class="sr-only"
                aria-expanded="false">Menu</span></button>
        <nav>
            <ul id="primary-navigation" data-visible="false" class="primary-navigation underline-indicators flex">
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="index.html"><span
                            aria-hidden="true">00</span>Home</a>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="destination.html"><span
                            aria-hidden="true">01</span>NeumannCoin</a>
                <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="crew.html"><span
                            aria-hidden="true">02</span>Iskola épülete</a>
                <li class="active"><a class="ff-sans-cond uppercase text-white letter-spacing-2"
                        href="technology.html"><span aria-hidden="true">03</span>Digitális oktatás jövője</a>
            </ul>
        </nav>
    </header>

    <main id="main" class="grid-container grid-container--destination flow">
        <h1 class="numbered-title"><span aria-hidden="true">03</span> Digitális oktatás jövője</h1>

        <picture id="moon-image">
            <source srcset="/assets/technology/levi1.webp" type="image/webp">
            <img src="/assets/technology/levi1.png" alt="VR headset">
        </picture>
        <picture hidden id="mars-image">
            <source srcset="/assets/technology/levi5.webp" type="image/webp">
            <img src="/assets/technology/levi5.png" alt="NeumannCoin">
        </picture>
        <picture hidden id="europa-image">
            <source srcset="/assets/technology/levi3.webp" type="image/webp">
            <img src="/assets/technology/levi3.png" alt="NeumannCoin">
        </picture>
        <picture hidden id="titan-image">
            <source srcset="/assets/technology/levi2.webp" type="image/webp">
            <img src="/assets/technology/levi2.png" alt="NeumannCoin">
        </picture>


        <div class="tab-list underline-indicators flex" role="tablist" aria-label="destination list">
            <button aria-selected="true" role="tab" aria-controls="moon-tab"
                class="uppercase ff-sans-cond text-accent letter-spacing-2" tabindex="0" data-image="moon-image">VR és
                AR</button>
            <button aria-selected="false" role="tab" aria-controls="mars-tab"
                class="uppercase ff-sans-cond text-accent letter-spacing-2" tabindex="-1" data-image="mars-image">Miért
                jó?</button>
            <button aria-selected="false" role="tab" aria-controls="europa-tab"
                class="uppercase ff-sans-cond text-accent letter-spacing-2" tabindex="-1"
                data-image="europa-image">Előnyei</button>
            <button aria-selected="false" role="tab" aria-controls="titan-tab"
                class="uppercase ff-sans-cond text-accent letter-spacing-2" tabindex="-1"
                data-image="titan-image">Hátrányai</button>
        </div>

        <!-- VR és AR -->
        <article class="destination-info flow" id="moon-tab" tabindex="0" role="tabpanel">
            <h2 class="fs-800 uppercase ff-serif">VR és AR</h2>

            <p>A jövőben nagyobb szerepet kaphat a digitális oktatás, vagy legalább is az oktatás digitalizálása a VR és
                AR technológia segítségével.
                Mivel a headsetek egyre hordozhatóbbak és elérhetőbbek lesznek évről évre, így a jövőben akár sok
                iskolákba is eljuthatnak ezek a készülékek.</p>

            <div class="destination-meta flex">
                <div>
                    <h3 class="text-accent fs-200 uppercase">Made by</h3>
                    <p class="ff-serif uppercase">Túrós Kifli</p>
                </div>
                <div>
                    <h3 class="text-accent fs-200 uppercase">Szerző</h3>
                    <p class="ff-serif uppercase">Kovács Levente</p>
                </div>
            </div>
        </article>

        <!-- Miért lenne jó? -->
        <article hidden class="destination-info flow" id="mars-tab" tabindex="0" role="tabpanel">
            <h2 class="fs-800 uppercase ff-serif">Miért jó?</h2>

            <p>Ezeket az eszközöket ebben az iskolában sok mindenre lehetne használni. Szakmai hálózati órákon lehetővé
                tennék, hogy a tanulók ne csak 2D-ben, hanem akár 3D-ben is megtanulhassa hogyan kell összekötni
                szervereket, router-eket, switch-eket és számítógépeket úgy, hogy tudjanak egymással kommunikálni akár
                más hálózatokból is. Elektronika órákon biztonságosan meg lehet tanulni a forrasztást sérülés veszélye
                nélkül. Programozás órán meg tanulhatják a diákok hogy hogyan kell VR szoftvert programozni. IéTA órán
                VR-ban lehetne összerakni számítógépeket.</p>

            <div class="destination-meta flex">
                <div>
                    <h3 class="text-accent fs-200 uppercase">Made by</h3>
                    <p class="ff-serif uppercase">Túrós Kifli</p>
                </div>
                <div>
                    <h3 class="text-accent fs-200 uppercase">Szerző</h3>
                    <p class="ff-serif uppercase">Kovács Levente</p>
                </div>
            </div>
        </article>

        <!-- Előnyei -->
        <article hidden class="destination-info flow" id="europa-tab" tabindex="0" role="tabpanel">
            <h2 class="fs-800 uppercase ff-serif">Előnyei</h2>

            <p>
            <ul>
                <li>A tanulók sokkal érdekesebbnek találnák az órákat</li>
                <li>Nem kéne milliós hardvereket vásárolni ahhoz, hogy igazából csinálhassák ezt a diákok</li>
                <li>Sokkal interaktívabbak lennének az órák</li>
            </ul>
            </p>
            <div class="destination-meta flex">
                <div>
                    <h3 class="text-accent fs-200 uppercase">Made by</h3>
                    <p class="ff-serif uppercase">Túrós Kifli</p>
                </div>
                <div>
                    <h3 class="text-accent fs-200 uppercase">Szerző</h3>
                    <p class="ff-serif uppercase">Kovács Levente</p>
                </div>
            </div>
        </article>

        <!-- Hátrányai -->
        <article hidden class="destination-info flow" id="titan-tab" tabindex="0" role="tabpanel">
            <h2 class="fs-800 uppercase ff-serif">Hátrányai</h2>

            <p>
            <ul>
                <li>Elég sok headsetet kéne vásárolni</li>
                <li>A VR headsetek törékenyek és drágák</li>
                <li>Meg kéne hozzá csinálni a programot</li>
            </ul>
            </p>

            <div class="destination-meta flex">
                <div>
                    <h3 class="text-accent fs-200 uppercase">Made by</h3>
                    <p class="ff-serif uppercase">Túrós Kifli</p>
                </div>
                <div>
                    <h3 class="text-accent fs-200 uppercase">Szerző</h3>
                    <p class="ff-serif uppercase">Kovács Levente</p>
                </div>
            </div>
        </article>
    </main>

    <body>



    </body>

</html>