<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>A Neumann jövője</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Neumann jövője</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                </ul>
            </div>
          </div>
        </div>
      </nav>

      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
      <h1>működj</h1>
</body>
</html>